<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Main.AddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Gambar utama -->
            <ImageView
                android:id="@+id/imgmakan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/makan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- TextView untuk input keterangan -->
            <TextView
                android:id="@+id/inputwhat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Input your food that you eat today"
                app:layout_constraintTop_toBottomOf="@id/imgmakan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Input field untuk nama makanan -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputfoodlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="90dp"
                app:layout_constraintTop_toBottomOf="@+id/inputwhat"
                tools:alpha="100">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputfood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_camera"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_camera"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/inputwhat"
                app:layout_constraintStart_toEndOf="@id/inputfoodlayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="25dp" />


            <!-- CardView untuk menampilkan informasi makanan -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewImgFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/inputfoodlayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightGreen">

                    <!-- Gambar makanan -->
                    <ImageView
                        android:id="@+id/img_food"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Nama makanan -->
                    <TextView
                        android:id="@+id/food_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Food Name"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/img_food"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Kalori -->
                    <TextView
                        android:id="@+id/food_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="30dp"
                        android:text="Calories"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/food_name"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- Karbohidrat -->
                    <TextView
                        android:id="@+id/food_carbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="30dp"
                        android:text="Carbo"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/food_calories"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!-- Lemak -->
                    <TextView
                        android:id="@+id/food_fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingBottom="10dp"
                        android:layout_marginStart="30dp"
                        android:text="Fat"
                        android:textSize="15sp"
                        app:layout_constraintTop_toBottomOf="@id/food_carbo"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Submit Data"
                android:textSize="18sp"
                android:backgroundTint="@color/LightGreen"
                app:layout_constraintTop_toBottomOf="@id/cardViewImgFood"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
