<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/Transparent"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="Profile Image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.059"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/jeruk" />

                    <TextView
                        android:id="@+id/helloText"
                        android:layout_width="228dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:text="Hello Syafika"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/profileImage"
                        app:layout_constraintTop_toTopOf="@id/profileImage" />

                    <TextView
                        android:id="@+id/heightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Height: 170"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.432"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/helloText" />

                    <TextView
                        android:id="@+id/WeightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Weight"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.733"
                        app:layout_constraintStart_toStartOf="@+id/heightText"
                        app:layout_constraintTop_toBottomOf="@id/helloText" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@android:color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightGreen">

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="calories"
                        android:textSize="25sp"
                        android:padding="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/caloriesnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:padding="15dp"
                        android:text="1851"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/carbonumber"
                        app:layout_constraintTop_toBottomOf="@id/calories" />

                    <TextView
                        android:id="@+id/carbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="carbohydrate"
                        android:textSize="25sp"
                        app:layout_constraintStart_toEndOf="@+id/calories"
                        app:layout_constraintEnd_toStartOf="@+id/fat"
                        android:padding="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/carbonumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:padding="15dp"
                        android:text="200"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/caloriesnumber"
                        app:layout_constraintEnd_toStartOf="@+id/fatnumber"
                        app:layout_constraintTop_toBottomOf="@+id/carbo" />

                    <TextView
                        android:id="@+id/fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fat"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        app:layout_constraintStart_toEndOf="@+id/carbo"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fatnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:padding="15dp"
                        android:text="20"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/carbonumber"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fat" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/cardView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightGreen">

                    <TextView
                        android:id="@+id/activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:layout_marginLeft="8dp"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_run"
                        android:paddingTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/activity"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        app:layout_constraintTop_toBottomOf="@id/activity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light"
                        android:textColor="@color/white"
                        android:paddingLeft="20dp"
                        android:paddingBottom="20dp"
                        app:layout_constraintTop_toBottomOf="@id/progressBar2"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="Medium"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/light"
                        app:layout_constraintEnd_toStartOf="@+id/heavy"
                        app:layout_constraintTop_toBottomOf="@id/progressBar2" />

                    <TextView
                        android:id="@+id/heavy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heavy"
                        android:textColor="@color/white"
                        android:paddingBottom="20dp"
                        android:paddingRight="20dp"
                        app:layout_constraintTop_toBottomOf="@id/progressBar2"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/rekomendasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekomendasi Makanan"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/rekomendasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightGreen">

                    <ImageView
                        android:id="@+id/imgrekomendasi"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/jeruk"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/nama_makanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Makanan"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:paddingTop="20dp"
                        app:layout_constraintStart_toEndOf="@id/imgrekomendasi"
                        app:layout_constraintTop_toTopOf="@id/imgrekomendasi"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/rekomendasi_carbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbohidrat:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/imgrekomendasi"
                        app:layout_constraintTop_toBottomOf="@id/nama_makanan" />

                    <TextView
                        android:id="@+id/rekomendasi_fat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fat:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/imgrekomendasi"
                        app:layout_constraintTop_toBottomOf="@id/rekomendasi_carbo" />

                    <TextView
                        android:id="@+id/rekomendasi_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/imgrekomendasi"
                        app:layout_constraintTop_toBottomOf="@id/rekomendasi_fat" />

                    <TextView
                        android:id="@+id/rekomendasi_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@id/imgrekomendasi"
                        app:layout_constraintTop_toBottomOf="@id/rekomendasi_protein" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
