<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="177dp"
            android:layout_height="177dp"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            tools:src="@tools:sample/avatars"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            app:layout_constraintTop_toBottomOf="@id/image_profile" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputnamelayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="90dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_name"
            tools:alpha="100">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/img_pencil"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_edit"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_name"
            app:layout_constraintStart_toEndOf="@id/inputnamelayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="25dp" />

        <TextView
            android:id="@+id/profile_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            app:layout_constraintTop_toBottomOf="@id/inputnamelayout" />

        <RadioButton
            android:id="@+id/radioButtonMen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Man"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_gender" />

        <RadioButton
            android:id="@+id/radioButtonWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:text="Woman"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@id/radioButtonMen"
            app:layout_constraintTop_toBottomOf="@+id/profile_gender" />

        <TextView
            android:id="@+id/profile_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            app:layout_constraintTop_toBottomOf="@id/radioButtonMen" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputheightlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputheight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profile_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            app:layout_constraintTop_toBottomOf="@id/inputheightlayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputweightlayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profile_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            app:layout_constraintTop_toBottomOf="@id/inputweightlayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputagelayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/profile_age"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_edit"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_age"
            app:layout_constraintStart_toEndOf="@id/inputagelayout" />

        <TextView
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputagelayout"
            android:textColor="@color/Green" />

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/change_password"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/LightGreen"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
